[gd_scene load_steps=5 format=3 uid="uid://d08bgrjgdp3yg"]

[ext_resource type="PackedScene" uid="uid://ccbghg4upj1re" path="res://Scenes/range_component.tscn" id="1_1f0kj"]
[ext_resource type="Script" uid="uid://dd5nj5l41dl7g" path="res://Scripts/enemy.gd" id="1_afpow"]
[ext_resource type="Texture2D" uid="uid://b8gkkrqawyomq" path="res://icon.svg" id="2_afpow"]
[ext_resource type="PackedScene" uid="uid://byxgq6cmymsvd" path="res://Scenes/health_component.tscn" id="3_287tu"]

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("range_component", "health_component")]
script = ExtResource("1_afpow")
range_component = NodePath("RangeComponent")
health_component = NodePath("HealthComponent")

[node name="RangeComponent" parent="." instance=ExtResource("1_1f0kj")]
collision_layer = 2
collision_mask = 8
radius = 20.0
type = 1

[node name="HealthComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("3_287tu")]
max_health = 30.0
sprite = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8146973e-06, -3.8146973e-06)
scale = Vector2(0.2578125, 0.2578125)
texture = ExtResource("2_afpow")
