[gd_scene load_steps=6 format=3 uid="uid://ccbghg4upj1re"]

[ext_resource type="Script" uid="uid://rul80q2c4dc7" path="res://Scripts/range_component.gd" id="1_ox5gh"]
[ext_resource type="Texture2D" uid="uid://b4dqce2imuprl" path="res://Assets/Range.png" id="2_nlysl"]
[ext_resource type="Shader" uid="uid://c3jrml0brd7n8" path="res://Shaders/range_radius.gdshader" id="3_rdel2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p6wkb"]
resource_local_to_scene = true
radius = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ag2g"]
shader = ExtResource("3_rdel2")
shader_parameter/border_px = 1.0
shader_parameter/circle_color = Color(1, 1, 1, 0)
shader_parameter/border_color = Color(0, 0, 0, 1)

[node name="RangeComponent" type="Area2D"]
collision_mask = 6
script = ExtResource("1_ox5gh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p6wkb")

[node name="RangeTexture" type="TextureRect" parent="."]
texture = ExtResource("2_nlysl")
expand_mode = 1

[node name="RangeCircle" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7ag2g")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
