[gd_scene load_steps=6 format=3 uid="uid://br3a3v20jekxv"]

[ext_resource type="Script" uid="uid://c0jioo225u8ho" path="res://Scripts/tower.gd" id="1_8orcq"]
[ext_resource type="PackedScene" uid="uid://cffw0xosd5blx" path="res://Scenes/drag_component.tscn" id="2_ysw2p"]
[ext_resource type="PackedScene" uid="uid://5ottdje5cq8n" path="res://Scenes/attack_component.tscn" id="3_lf671"]
[ext_resource type="PackedScene" uid="uid://ccbghg4upj1re" path="res://Scenes/range_component.tscn" id="4_pcss2"]
[ext_resource type="Texture2D" uid="uid://dtbip5i1qwmcd" path="res://Assets/ShopSprites/Cat1.png" id="5_8orcq"]

[node name="Basic" type="Node2D"]
script = ExtResource("1_8orcq")
tower_name = "Basic"
cost = 200
metadata/_custom_type_script = "uid://c0jioo225u8ho"

[node name="DragComponent" parent="." node_paths=PackedStringArray("parent_node") instance=ExtResource("2_ysw2p")]
parent_node = NodePath("..")

[node name="AttackComponent" parent="." node_paths=PackedStringArray("parent_node", "range_component") instance=ExtResource("3_lf671")]
damage = 10.0
atk_speed = 2.0
parent_node = NodePath("..")
range_component = NodePath("RangeComponent")

[node name="RangeComponent" parent="AttackComponent" instance=ExtResource("4_pcss2")]
radius = 120.0

[node name="ShopSprite" type="Sprite2D" parent="."]
texture = ExtResource("5_8orcq")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)
