[gd_scene load_steps=9 format=3 uid="uid://d08bgrjgdp3yg"]

[ext_resource type="Script" uid="uid://dd5nj5l41dl7g" path="res://Scripts/enemy.gd" id="1_iaory"]
[ext_resource type="PackedScene" uid="uid://ccbghg4upj1re" path="res://Scenes/range_component.tscn" id="2_wy1my"]
[ext_resource type="PackedScene" uid="uid://byxgq6cmymsvd" path="res://Scenes/health_component.tscn" id="3_pntam"]
[ext_resource type="Texture2D" uid="uid://dywjivdft4vdg" path="res://Assets/Enemies/Skelly.png" id="4_qe7iu"]
[ext_resource type="PackedScene" uid="uid://b8r8f4a23xtlr" path="res://Scenes/shadow_component.tscn" id="5_qije5"]

[sub_resource type="Animation" id="Animation_wy1my"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.8146973e-06, -2.0000038)]
}

[sub_resource type="Animation" id="Animation_iaory"]
resource_name = "run"
length = 0.5333367
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.2, 0.33333334, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, -2), Vector2(0, -3), Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pntam"]
_data = {
&"RESET": SubResource("Animation_wy1my"),
&"run": SubResource("Animation_iaory")
}

[node name="Skelly" type="Node2D" node_paths=PackedStringArray("range_component", "health_component")]
script = ExtResource("1_iaory")
title = "Skelly"
speed = 30.0
range_component = NodePath("RangeComponent")
health_component = NodePath("HealthComponent")

[node name="RangeComponent" parent="." instance=ExtResource("2_wy1my")]
visible = false
collision_layer = 2
collision_mask = 8
radius = 8.0
type = 1

[node name="HealthComponent" parent="." node_paths=PackedStringArray("sprite", "parent_node") instance=ExtResource("3_pntam")]
max_health = 30.0
sprite = NodePath("../Sprite2D")
parent_node = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8146973e-06, -2.0000038)
texture = ExtResource("4_qe7iu")

[node name="ShadowComponent" parent="." instance=ExtResource("5_qije5")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pntam")
}
autoplay = "run"
